<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Decroly</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1>Decroly</h1>
        <p>Nuestras Formaciones de grado Basica, Medio y Superior</p>
        <table>
            <tr>
                <th class="Basico">Grado Básico</th>
                <th>Duracion</th>
                <th>Tasa laboral</th>
            </tr>
            <tr>
                <td>Informatica y Comunicaciones</td>
                <td>2 Años</td>
                <td>35%</td>
            </tr>
            <tr>
                <td>Servicios Administrativos</td>
                <td>2 Años</td>
                <td>20%</td>
            </tr>
            <tr>
                <th class="Medio">Grado Medio</th>
                <th>Duracion</th>
                <th>Tasa laboral</th>
            </tr>
            <tr>
                <td>Sistemas MicroInformaticos</td>
                <td>2 Años</td>
                <td>35%</td>
            </tr>
            <tr>
                <td>Gestion Administrativa</td>
                <td>2 Años</td>
                <td>27%</td>
            </tr>
  
            <tr>
                <th class="Superior">Grado Superior</th>
                <th>Duracion</th>
                <th>Tasa laboral</th>
            </tr>
            <tr>
                <td>Administracion y Finanzas</td>
                <td>2 Años</td>
                <td>75%</td>
            </tr>
            <tr>
                <td>Desarrollo de Aplicacionse Web</td>
                <td>2 Años</td>
                <td>82%</td>
            </tr>
            <tr>
                <td>Transporte y logistica</td>
                <td>2 Años</td>
                <td>41%</td>
            </tr>
            <tr>
                <td>
                    Administracion de Sistemas Informaticos en red
                </td>
                <td>2 Años</td>
                <td>42%</td>
            </tr>
            <tr>
                <td>Asistencia a la dirrecion</td>
                <td>2 Años</td>
                <td>40%</td>
            </tr> 
            <tr>
                <td>Marketing y Publicidad</td>
                <td>2 Años</td>
                <td>55%</td>
            </tr> 
        </table>
    </body>
</html>
