<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Noticias</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div class="container">
           <div class="Endrick">
                <div class="-es impora"></div>
                <div class="Imagen1"></div>
            </div>
            <div class="Toni">
                <div class="Menos violento"></div>
                <div class="Imagen2"></div>
            </div>
            <div class="Mercado">
                <div class="Imagen4"></div>
                <div class="Musculoparair"></div>
            </div>
                <div class="Ad"></div>
                <div class="Jese">
                <div class="Imagen3"></div>
                <div class="Otrosorv"></div>
            </div>
            <div class="DosLin"></div>
        </div>
    </body>
</html>
