<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 2 – Casa Fina (Grid)</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="page-wrapper">

        <!-- HERO / CABECERA -->
        <div class="hero-banner">
            <img src="P1.jpg" alt="Imagen principal del restaurante" class="hero-image">

            <div class="hero-text">
                <div class="hero-title">Restaurante Casa Fina</div>
                <div class="hero-subtitle">
                    Cocina tradicional con un toque actual.  
                    Productos de mercado, elaborados con mimo.
                </div>
            </div>
        </div>

        <!-- TABLA: HORARIO Y RESERVAS -->
        <div class="row-title">
            <div class="row-label">Horarios y reservas</div>
        </div>

        <div class="table-container">
            <table class="info-table">
                <thead>
                    <tr>
                        <th>Día</th>
                        <th>Comidas</th>
                        <th>Cenas</th>
                        <th>Reservas</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Lunes - Jueves</td>
                        <td>13:00 - 15:30</td>
                        <td>20:00 - 22:30</td>
                        <td>+34 600 000 001</td>
                    </tr>
                    <tr>
                        <td>Viernes</td>
                        <td>13:00 - 16:00</td>
                        <td>20:00 - 23:30</td>
                        <td>+34 600 000 001</td>
                    </tr>
                    <tr>
                        <td>Sábado</td>
                        <td>13:30 - 16:00</td>
                        <td>20:30 - 23:30</td>
                        <td>+34 600 000 002</td>
                    </tr>
                    <tr>
                        <td>Domingo</td>
                        <td>13:30 - 16:00</td>
                        <td>Cerrado</td>
                        <td>+34 600 000 002</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- GALERÍA DE IMÁGENES -->
        <div class="row-title">
            <div class="row-label">Galería de Casa Fina</div>
        </div>

        <div class="gallery">
            <div class="gallery-item">
                <img src="P1.jpg" alt="Detalle de plato 1" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="P1.jpg"Detalle de plato 2" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="P1.jpg" alt="Detalle de plato 3" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="P1.jpg" alt="Detalle de la sala" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="P1.jpg" alt="Detalle de la barra" class="gallery-img">
            </div>
            <div class="gallery-item">
                <img src="P1.jpg" alt="Detalle del comedor" class="gallery-img">
            </div>
        </div>

        <!-- GRID PRINCIPAL: ESPECIALIDADES -->
        <div class="row-title">
            <div class="row-label">Especialidades destacadas</div>
        </div>

        <div class="grid-row">
            <div class="card">
                <img src="P1.jpg" alt="Plato 1" class="card-img">
                <div class="card-text">Plato 1</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 2" class="card-img">
                <div class="card-text">Plato 2</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 3" class="card-img">
                <div class="card-text">Plato 3</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 4" class="card-img">
                <div class="card-text">Plato 4</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 5" class="card-img">
                <div class="card-text">Plato 5</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 6" class="card-img">
                <div class="card-text">Plato 6</div>
            </div>
        </div>

        <!-- GRID PRINCIPAL: RECOMENDACIONES -->
        <div class="row-title">
            <div class="row-label">Recomendaciones del chef</div>
        </div>

        <div class="grid-row">
            <div class="card card-tall">
                <img src="P1.jpg" alt="Plato 7" class="card-img">
                <div class="card-text">Plato 7</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 8" class="card-img">
                <div class="card-text">Plato 8</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 9" class="card-img">
                <div class="card-text">Plato 9</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 10" class="card-img">
                <div class="card-text">Plato 10</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 11" class="card-img">
                <div class="card-text">Plato 11</div>
            </div>

            <div class="card">
                <img src="P1.jpg" alt="Plato 12" class="card-img">
                <div class="card-text">Plato 12</div>
            </div>
        </div>

        <!-- PIE DE PÁGINA -->
        <div class="footer">
            <div class="footer-text">
                © 2025 Restaurante Casa Fina
            </div>
        </div>

    </div>

</body>
</html>
