<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="Main">
            <div class="T1"> 
                <h1>Solo en Netflix</h1>
            </div>
            <div class="Im1"> <img src="Respira.jpg" alt="Respira"></div>
            <div class="Im2"><img src="DosTumbas.jpg" alt="DosTumbas"></div>
        </div>

        <div class="tree">
            <div class="text">
                <h1>Series de EE.UU.</h1>
            </div>
            <div class="Im3"><img src="Absentia.jpg" alt="Absentia"></div>
            <div class="Im4"><img src="Mostruos.jpg" alt="Mostruos"></div>
            <div class="Im5"><img src="Monstruo.jpg" alt="Monstruo2"></div>
        </div>
        
    </div>
</body>
</html>